% 1. Title: Product Bulk-Sale Information Database
% 
% 2. Sources:
%     (a) Creator: Brian DiZio
%         — Independent inventor
%            41 Meadowbrook Road, Bedford MA
%            bd5523a@student.american.edu
%            339-223-3307
%     (b) Donor: None
%     (c) Date: November, 2016
% 
% 3. Past Usage:
%        — All data previously reduced in MATLAB
% 
% 4. Relevant Information:n
% 
%      — This data was originally collected with more variables, but after PCA data reduction with 95% %           of variance explained, we now have only three variables which we wish to use to generate a %           classifier
%
% 5. Number of Instances: 20
% 
% 6. Number of Attributes: 5 (including product #)
%    — First 4 attributes are continuously valued
%    — ‘Levels’ attribute is discrete
% 
% 7. Attribute Information:
%    1. V1: bulk-sales reduced variable 1
%    2. V2: bulk-sales reduced variable 2
%    3. V3: bulk sales reduced variable 3
%    4.  level: order of the best product, using the sum of percentages heuristic
%   4. Type of Product: (class attribute)
%       -- 1 = Product1
%       -- 2 = Product2
%       -- 3 = Product3
%       -- 4 = Product4
%       -- 5 = Product5
%       -- 6 = Product6
%    — Prior to data reduction, the variables were:
%    1. Sales (% of demographic)
%    2. I buy producti perennially (% of demographic)
%    3. I buy the same producti, brand, size every time, maybe a different color (% of demographic)
%    4. I buy producti and I don’t like shopping unless I need something (% of demographic)
%    5. I buy producti and I hate shopping (% of demographic)
%    6. Type of Product: (class attribute)
%       -- 1 Product1
%       -- 2 Product2
%       -- 3 Product3
%       -- 4 Product4
%       -- 5 Product5
%       -- 6 Product6
% 
% 
% Summary Statistics:
% Attribute:             Min      Max       Mean      SD       Correlation with class
%  1. Product1:      TBD     TBD       TBD       TBD               TBD
%  3. Product2:      TBD     TBD       TBD       TBD               TBD
%  4. Product3:      TBD     TBD       TBD       TBD               TBD
%  5. Product4:      TBD     TBD       TBD       TBD               TBD
%  6. Product5:      TBD     TBD       TBD       TBD               TBD
%  7. Product6:      TBD     TBD       TBD       TBD               TBD
% 
% 9. Class Distribution: (out of 20*6 total instances)
%     -- 20 Product1
%     -- 20 Product2
%     -- 20 Product3
%     -- 20 Product4
%     -- 20 Product5
%     -- 20 Product6
% 
%
%
% Relabeled values in attribute 'Type'
%    From: '1'                     To: ‘Product1’    
%    From: '2'                     To: ‘Product2’
%    From: '3'                     To: ‘Product3’    
%    From: '4'                     To: ‘Product4’
%    From: '5'                     To: ‘Product5’          
%    From: '6'                     To: ‘Product6’           
%


@RELATION ProductData

@ATTRIBUTE attribute_0 REAL
@ATTRIBUTE attribute_1 REAL
@ATTRIBUTE attribute_2 REAL
@ATTRIBUTE attribute_3 REAL
@ATTRIBUTE attribute_4 {1,2,3,4,5,6}

@DATA
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
19.583,-24.778,-48.078,2,1
-19.775,-51.127,-40.138,6,2
12.054,-66.215,-54.827,5,3
-9.9644,-46.442,-30.974,4,4
36.818,-59.936,-31.476,3,5
30.807,-44.904,-37.573,1,6
